Warehouse/MainWindow.xaml

<Window x:Class="Warehouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse"
        xmlns:viewmodels="clr-namespace:Warehouse.viewModel"
        xmlns:views="clr-namespace:Warehouse.Views"
        mc:Ignorable="d"
        Title="Dziovyklu Sistema" Height="600" Width="1000">
    <Window.Resources>
        <DataTemplate x:Name="mainViewTemplate" DataType="{x:Type viewmodels:MainViewModel}">
            <views:MainControl DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="changeViewTemplate" DataType="{x:Type viewmodels:ChangeViewModel}">
            <views:ChangeControl DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="searchViewTemplate" DataType="{x:Type viewmodels:SearchViewModel}">
            <views:SearchControl DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="MainGrid" Focusable="True" Background="#01FFFFFF" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="10*" MaxHeight="60"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="15*" MaxWidth="250"/>
            <ColumnDefinition Width="15*" MaxWidth="250"/>
            <ColumnDefinition Width="15*" MaxWidth="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15*" MaxWidth="250"/>
            <ColumnDefinition Width="15*" MaxWidth="250"/>
            <ColumnDefinition Width="2"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="main" Margin="2" Content="Pagrindinis" Grid.Column="1" Grid.Row="1" FontSize="16" Click="Main_Click" Background="Gray"/>
        <Button x:Name="change" Margin="2" Content="Valdymas" Grid.Column="2" Grid.Row="1" FontSize="16" Click="Change_Click"/>
        <Button x:Name="search" Margin="2" Content="Paieska" Grid.Column="3" Grid.Row="1" FontSize="16" Click="Search_Click"/>
        <Button x:Name="Export" Margin="2" Content="Exportuoti" Grid.Column="6" Grid.Row="1" FontSize="16" Click="Export_Click" />
        <Button x:Name="Import" Margin="2" Content="Importuoti" Grid.Column="5" Grid.Row="1" FontSize="16" Click="Import_Click" />
        <ContentControl Content="{Binding}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="6"/>
    </Grid>
</Window>
