Warehouse/Views/ChangeControl.xaml

<UserControl x:Class="Warehouse.Views.ChangeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Warehouse.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="Auto" Height="Auto" MouseDown="UserControl_MouseDown">

    <Grid x:Name="MainGrid" Focusable="True" ShowGridLines="False" Background="White" RenderTransformOrigin="0.494,0.507">
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*" MaxHeight="75"/>
            <RowDefinition Height="5*" MaxHeight="35"/>
            <RowDefinition Height="5*" MaxHeight="35"/>
            <RowDefinition Height="5*" MaxHeight="35"/>
            <RowDefinition Height="5*" MaxHeight="35"/>
            <RowDefinition Height="5*" MaxHeight="35"/>
            <RowDefinition Height="5*" MaxHeight="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*" MaxHeight="75"/>
            <RowDefinition Height="10*" MaxHeight="75"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="16*" MaxWidth="150"/>
            <ColumnDefinition Width="7*" MaxWidth="70"/>
            <ColumnDefinition Width="9*" MaxWidth="100"/>
            <ColumnDefinition Width="16*" MaxWidth="150"/>
            <ColumnDefinition Width="8*" MaxWidth="90"/>
            <ColumnDefinition Width="8*" MaxWidth="90"/>
            <ColumnDefinition Width="8*" MaxWidth="90"/>
            <ColumnDefinition Width="8*" MaxWidth="90"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="16*" MaxWidth="250"/>
            <ColumnDefinition Width="2"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="ChangeDataView" Grid.Row="1" SelectedItem="{Binding SelectedUnit}" ItemsSource="{Binding Units}" ScrollViewer.CanContentScroll="False" AutoGenerateColumns="False" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserReorderColumns="True" IsReadOnly="True" Grid.Column="1" Grid.ColumnSpan="10">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#0073e6"/>
            </DataGrid.Resources>
                <DataGrid.Columns>
                <DataGridTextColumn Header="Džiovykla" Binding="{Binding Path=Key}" FontSize="24" IsReadOnly="True" Width="12*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontSize" Value="18"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Būsena" Binding="{Binding Path=State}" FontSize="24" IsReadOnly="True" Width="24*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontSize" Value="18"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Pakrovimo Data" Binding="{Binding Path=StartTime, StringFormat=\{0:yyyy.MM.dd HH:mm\}}" FontSize="24" IsReadOnly="True" Width="33*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontSize" Value="18"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Pabaigos Data" Binding="{Binding Path=EndTime, StringFormat=\{0:yyyy.MM.dd HH:mm\}}" FontSize="24" IsReadOnly="True" Width="33*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontSize" Value="18"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid x:Name="InsideDataView" ItemsSource="{Binding Woods}" ScrollViewer.CanContentScroll="False" RowDetailsVisibilityMode="VisibleWhenSelected" SelectedItem="{Binding Path=DataContext.SelectedWood, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserReorderColumns="True" CanUserResizeRows="True" CanUserSortColumns="True" LostFocus="InsideDataView_LostFocus">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Ilgis" Binding="{Binding Path=Height}" FontSize="18" IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="FontSize" Value="14"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Storis" Binding="{Binding Path=Width}" FontSize="18" IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="FontSize" Value="14"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Plotis" Binding="{Binding Path=Depth}" FontSize="18" IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="FontSize" Value="14"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Paketu skaičius" Binding="{Binding Path=Packages}" FontSize="18" IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="FontSize" Value="14"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Vienetu skaičius" Binding="{Binding Path=Singles}" FontSize="18" IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="FontSize" Value="14"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Tipas" Binding="{Binding Path=Type}" FontSize="18" IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="FontSize" Value="14"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Pastaba" Binding="{Binding Path=Note}" FontSize="18" IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="FontSize" Value="14"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

        <Button x:Name="addUnit" Margin="2" Content="Prideti džiovyklą" FontSize="16" Command="{Binding AddUnitCommand}" Grid.Row="2"  Grid.Column="10" />
        <Button x:Name="deleteUnit" Margin="2" Content="Naikinti džiovyklą" FontSize="16" Command="{Binding DeleteUnitCommand}" Grid.Row="3" Grid.RowSpan="2" Grid.Column="10"/>
        <Button x:Name="deleteWood" Margin="2" Content="Naikinti paketą" FontSize="16" Command="{Binding DeleteWoodCommand}" Grid.Row="5" Grid.RowSpan="2"  Grid.Column="10"/>
        <Button x:Name="clearUnit" Margin="2" Content="Išvalyti džiovyklą" FontSize="16" Command="{Binding ClearUnitCommand}" Grid.Row="7" Grid.RowSpan="2"  Grid.Column="10"/>

        <Label x:Name="UnitLabel" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="Pasirinkite Džiovyklą:" FontSize="18" Grid.Row="2"  Grid.Column="1" Grid.ColumnSpan="2" />
        <ComboBox x:Name="UnitComboBox" Margin="2" FontSize="24" ItemsSource="{Binding Units}" VerticalContentAlignment="Center" SelectedItem="{Binding SelectedUnit}" DisplayMemberPath="Key" Grid.Row="2" Grid.Column="3" />
        <Label x:Name="NewStateLabel" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="Nauja būsena:" FontSize="18" Grid.Row="2" Grid.Column="4"/>
        <ComboBox x:Name="StateComboBox" Margin="2" ItemsSource="{Binding States}" VerticalContentAlignment="Center" SelectedItem="{Binding SelectedState}" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2" FontSize="18" />

        <Label x:Name="WoodParamLabel" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Parametrai:" FontSize="18" Grid.Row="10"  Grid.Column="1"/>
        <Label x:Name="PackagesLabel" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Paketai:" FontSize="18" Grid.Row="10"  Grid.Column="2"/>
        <CheckBox x:Name="SinglesCheckBox" Margin="2" IsChecked="{Binding SinglesCheck}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Vienetai" FontSize="18" Grid.Row="10" Grid.Column="3" Checked="SinglesCheckBox_Checked" Unchecked="SinglesCheckBox_Unchecked" ToolTip="Užžymėkite jei norite įrašyti vienetus"/>
        <CheckBox x:Name="NoteCheckBox" Margin="2" IsChecked="{Binding NoteCheck}" Content="Pastaba" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Grid.Row="10" Grid.Column="4" Checked="NoteCheckBox_Checked" Unchecked="NoteCheckBox_Unchecked" ToolTip="Užžymėkite jei norite įrašyti pastabą"/>
        <CheckBox x:Name="TypeCheckBox" Margin="2" IsChecked="{Binding TypeCheck}" Content="Tipas" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Grid.Row="10" Grid.Column="5" Checked="TypeCheckBox_Checked" ToolTip="Užžymėkite jei norite pasirinkti tipą" Unchecked="TypeCheckBox_Unchecked"/>
        <TextBox x:Name="WoodParamTextBox" Margin="2" Grid.Row="11"  Grid.Column="1" TextWrapping="Wrap" Text="{Binding WoodParam}" FontSize="22" GotFocus="WoodParamTextBox_GotFocus" LostFocus="WoodParamTextBox_LostFocus" RenderTransformOrigin="0.509,1.089"/>
        <TextBox x:Name="PackagesTextBox" Margin="2" Grid.Row="11" Grid.Column="2" TextWrapping="Wrap" FontSize="22" Text="{Binding Packages}" PreviewTextInput="PackagesTextBox_PreviewTextInput" />
        <TextBox x:Name="SinglesTextBox" Margin="2" Grid.Row="11" Grid.Column="3" TextWrapping="Wrap" Text="{Binding Singles}" FontSize="22" PreviewTextInput="SinglesTextBox_PreviewTextInput" Visibility="Hidden"/>
        <TextBox x:Name="NoteTextBox" VerticalScrollBarVisibility="Auto" Margin="2" Grid.Row="11" Grid.Column="4" TextWrapping="Wrap" FontSize="20" Text="{Binding Note}" Visibility="Hidden" />
        <ComboBox x:Name="TypeCombobox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2" ItemsSource="{Binding Types}" SelectedItem="{Binding SelectedType}" Grid.Row="11" Grid.Column="5" FontSize="20" Visibility="Hidden"/>
        <Button x:Name="addWood" Margin="2" Content="Prideti Paketus"  FontSize="18" Command="{Binding AddWoodCommand}" Grid.Row="10" Grid.Column="6" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Rectangle x:Name="TypeCheckBoxBorder" Stroke="LightGray" Margin="2" StrokeThickness="2" Grid.Row="10" Grid.Column="4" />
        <Rectangle x:Name="NoteCheckBoxBorder" Stroke="LightGray" Margin="2" StrokeThickness="2" Grid.Row="10" Grid.Column="5" />
        <Rectangle x:Name="SingleCheckBoxBorder" Stroke="LightGray" Margin="2" StrokeThickness="2" Grid.Row="10" Grid.Column="3" />


        <Label x:Name="StartTimeLabel" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="Pakrovimo data:" FontSize="18" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Viewbox x:Name="StartTimeViewBox" Margin="2" Grid.Column="2" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <DatePicker x:Name="StartTimeDatePicker" HorizontalAlignment="Left" SelectedDate="{Binding StartTime}"/>
        </Viewbox>
        <CheckBox x:Name="StartTimeBoxCheck" IsChecked="{Binding StartTimeCheck}" Margin="2" Content="Valandos: " HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="18" Grid.Row="4" Grid.RowSpan="2" Grid.Column="4" Checked="StartTimeBoxCheck_Checked" Unchecked="StartTimeBoxCheck_Unchecked" ToolTip="Užžymėkite jei norite įrašyti Pakrovimo valandas"/>
        <Rectangle x:Name="StartTimeCheckBoxBorder" Stroke="LightGray" Margin="2" StrokeThickness="2" Grid.Row="4" Grid.RowSpan="2" Grid.Column="4" />
        <TextBox x:Name="StartTimeBox2" Margin="2" Text="{Binding StartTimeHourly, StringFormat=\{0: HH:mm\}}" Grid.Row="4" Grid.RowSpan="2" Grid.Column="5"  TextWrapping="Wrap" FontSize="20" Visibility="Hidden"/>

        <Label x:Name="EndTimeLabel"  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="Pabaigos data:" FontSize="18" Grid.Row="6" Grid.RowSpan="2" Grid.Column="1"/>
        <Viewbox Grid.Column="2" Grid.Row="6"  Margin="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <DatePicker x:Name="EndTimeDatePicker" SelectedDate="{Binding EndTime}"/>
        </Viewbox>
        <TextBox x:Name="EndTimeBox2" Margin="2" Grid.Row="6" Grid.Column="5"  TextWrapping="Wrap" Text="{Binding EndTimeHourly, StringFormat=\{0: HH:mm\}}" FontSize="20"  Grid.RowSpan="2" Visibility="Hidden" />
        <CheckBox x:Name="EndTimeCheckBox" Margin="2" IsChecked="{Binding EndTimeCheck}" Content="Valandos: " HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="18" Grid.Row="6" Grid.RowSpan="2" Grid.Column="4" Checked="EndTimeCheckBox_Checked" Unchecked="EndTimeCheckBox_Unchecked" ToolTip="Užžymėkite jei norite įrašyti Pabaigos valandas"/>
        <Rectangle x:Name="EndTimeCheckBoxBorder" Stroke="LightGray" Margin="2" StrokeThickness="2" Grid.Row="6" Grid.RowSpan="2" Grid.Column="4" />
        <Button x:Name="ChangeUnitTimes" Margin="2" Content="Atnaujinti laika" FontSize="18" Command="{Binding ChangeTimesCommand}" Grid.Row="4" Grid.RowSpan="4" Grid.Column="6" Grid.ColumnSpan="2"/>
        
        
    </Grid>
</UserControl>
