Warehouse/Views/SearchControl.xaml

<UserControl x:Class="Warehouse.Views.SearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Warehouse.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600" Width="Auto" Height="Auto" MouseDown="UserControl_MouseDown">
    <Grid x:Name="MainGrid" Focusable="True" Background="White" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="25*" MaxWidth="300"/>
            <ColumnDefinition Width="25*" MaxWidth="180"/>
            <ColumnDefinition Width="25*" MaxWidth="180"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20*" MaxWidth="300"/>
            <ColumnDefinition Width="2"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="10*" MaxHeight="75"/>
            <RowDefinition Height="10*" MaxHeight="75"/>
            <RowDefinition Height="10*" MaxHeight="75"/>
            <RowDefinition Height="10*" MaxHeight="75"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="SearchTextBox" Margin="2" Text="{Binding LabelText}" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" FontSize="18" BorderThickness="2" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" GotFocus="SearchTextBox_GotFocus" LostFocus="SearchTextBox_LostFocus" ToolTip="Įrašykite norimus dydžius"/>
        <Label Content="Paieška:" Grid.Row="1" Grid.Column="1" FontSize="20" VerticalContentAlignment="Bottom"/>
        <Button Content="Ieškoti" Margin="2" Grid.Row="2" Grid.Column="5" FontSize="18" Command="{Binding SearchCommand}"/>
        <DataGrid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5" ScrollViewer.CanContentScroll="False" ItemsSource="{Binding SearchUnits}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Džiovykla" Binding="{Binding Path=Key}" FontSize="24" IsReadOnly="True" Width="12*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontSize" Value="18"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Būsena" Binding="{Binding Path=State}" FontSize="24" IsReadOnly="True" Width="24*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontSize" Value="18"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Pakrovimo Data" Binding="{Binding Path=StartTime, StringFormat=\{0:yyyy.MM.dd HH:mm:ss\}}" FontSize="24" IsReadOnly="True" Width="33*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontSize" Value="18"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Pabaigos Data" Binding="{Binding Path=EndTime, StringFormat=\{0:yyyy.MM.dd HH:mm:ss\}}" FontSize="24" IsReadOnly="True" Width="33*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontSize" Value="18"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid ItemsSource="{Binding Woods}" ScrollViewer.CanContentScroll="False" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserReorderColumns="True" CanUserResizeRows="True" CanUserSortColumns="True" CanUserDeleteRows="True" CanUserResizeColumns="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Ilgis" Binding="{Binding Path=Height}" FontSize="18" IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="FontSize" Value="14"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Storis" Binding="{Binding Path=Width}" FontSize="18" IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="FontSize" Value="14"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Plotis" Binding="{Binding Path=Depth}" FontSize="18" IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="FontSize" Value="14"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Paketu skaičius" Binding="{Binding Path=Packages}" FontSize="18" IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="FontSize" Value="14"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Vienetu skaičius" Binding="{Binding Path=Singles}" FontSize="18" IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="FontSize" Value="14"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Tipas" Binding="{Binding Path=Type}" FontSize="18" IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="FontSize" Value="14"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Pastaba" Binding="{Binding Path=Note}" FontSize="18" IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="FontSize" Value="14"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Button Content="Išvalyti" Margin="2" FontSize="18" Grid.Column="5" Grid.Row="3" Command="{Binding ClearCommand}"/>
        <ComboBox x:Name="StatePicker" VerticalContentAlignment="Center" Margin="2" FontSize="18" Grid.Column="3" Grid.Row="2" SelectedValuePath="Content" SelectedValue="{Binding Path=State}" Visibility="Hidden">
            <ComboBoxItem Content="Tuscia" IsSelected="True" FontSize="18"/>
            <ComboBoxItem Content="Kraunama" FontSize="18"/>
            <ComboBoxItem Content="Pakrauta" FontSize="18"/>
            <ComboBoxItem Content="Baigta" FontSize="18"/>
           
        </ComboBox>
        <Viewbox Grid.Column="3" Grid.Row="3"  Margin="2">
            <DatePicker x:Name="DatePicker" Visibility="Hidden" SelectedDate="{Binding Path=Date}"/>
        </Viewbox>

        <Rectangle x:Name="StateCheckBoxBorder" Stroke="LightGray" Margin="2" StrokeThickness="2" Grid.Row="2" Grid.Column="2" />
        <CheckBox x:Name="StateCheckBox" Margin="2" Grid.Row="2" Grid.Column="2" IsChecked="{Binding Path=StateCheck, Mode=TwoWay}" Content="Būseną:" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Checked="StateCheckBox_Checked" Unchecked="StateCheckBox_Unchecked" ToolTip="Užžymėkite jei norite pasirinkti būseną"/>

        <Rectangle x:Name="DateCheckBoxBorder" Stroke="LightGray" Margin="2" StrokeThickness="2" Grid.Row="3" Grid.Column="2" />
        <CheckBox x:Name="DateCheckBox" Margin="2" Grid.Row="3" Grid.Column="2" IsChecked="{Binding Path=DateCheck, Mode=TwoWay}" Content="Data:" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Checked="DateCheckBox_Checked" Unchecked="DateCheckBox_Unchecked" ToolTip="Užžymėkite jei norite pasirinkti pabaigos datą"/>
        <Label x:Name="ErrorLabel" Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="1" Content="{Binding ErrorText}" FontSize="18" IsHitTestVisible="False" Foreground="Red"/>
    </Grid>
</UserControl>
